<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/edittext_bg"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/btn_more"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_navigate_next_24"
        app:tint="@color/black" />
    <!--Title of a post -->
    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/btn_more"
        android:fontFamily="@font/alata"
        android:text="Title of a post"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--Region name -->
    <TextView
        android:id="@+id/publishedTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTitle"
        android:layout_toStartOf="@id/btn_more"
        android:fontFamily="@font/alata"
        android:text="Author name and date"
        android:textColor="@color/black" />

    <!--1st line of a post -->
    <TextView
        android:id="@+id/estateTV"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/publishedTV"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Dzielnica: "
        android:fontFamily="@font/alata"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/categoryTV"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/publishedTV"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/estateTV"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/alata"
        android:text="Kategoria"
        android:textColor="@color/black" />


</RelativeLayout>